version: '3.8'

name: 'fmbot-beta'
services:
  beta_1:
    image: ghcr.io/fmbot-discord/fmbot:dev
    restart: always
    network_mode: host
    volumes:
      - /fmbot/beta/:/app/configs/
    command: "--memory=5g"
    environment:
      - INSTANCE_NAME=beta_1
      - SHARDS_MAIN_INSTANCE=true
      - SHARDS_TOTAL_SHARDS=12
      - SHARDS_FIRST_SHARD=0
      - SHARDS_LAST_SHARD=5

  beta_2:
    image: ghcr.io/fmbot-discord/fmbot:dev
    restart: always
    network_mode: host
    volumes:
      - /fmbot/beta/:/app/configs/
    command: "--memory=5g"
    depends_on:
      beta_1:
        condition: service_healthy
    environment:
      - INSTANCE_NAME=beta_2
      - SHARDS_TOTAL_SHARDS=12
      - SHARDS_FIRST_SHARD=6
      - SHARDS_LAST_SHARD=11
