version: '3.8'

services:
  fmbot_beta_1:
    image: ghcr.io/fmbot-discord/fmbot:dev
    restart: always
    network_mode: host
    volumes:
      - C:\projects\fmbot\fmbot\.configs\beta:/app/configs/
    command: "--memory=5g"
    environment:
      - INSTANCE_NAME=fmbot_beta_1
      - SHARDS_MAIN_INSTANCE=true
      - SHARDS_TOTAL_SHARDS=12
      - SHARDS_START_SHARD=0
      - SHARDS_END_SHARD=5

  fmbot_beta_2:
    image: ghcr.io/fmbot-discord/fmbot:dev
    restart: always
    network_mode: host
    volumes:
      - C:\projects\fmbot\fmbot\.configs\beta:/app/configs/
    command: "--memory=5g"
    depends_on:
      - fmbot_beta_1
    environment:
      - INSTANCE_NAME=fmbot_beta_2
      - SHARDS_TOTAL_SHARDS=12
      - SHARDS_START_SHARD=6
      - SHARDS_END_SHARD=11
